REACT_APP_FIREBASE_API_KEY = "AIzaSyDb9pDxiUtM6JtgcW9KhTK639TTN7nRkh4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-firebase-cca67.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://react-firebase-cca67.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "react-firebase-cca67"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-firebase-cca67.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "26823981431"
REACT_APP_FIREBASE_APPID = "1:26823981431:web:b06bc88ae733e535a7c972"
REACT_APP_FIREBASE_MEASUREMENTID = "G-7GCH2NRQM1"